### ISSUE TITLE
Gooey 1.2.0a0 crashes on minimal test case

### ISSUE THREAD

**Issue by bje-** [chriskiehl/Gooey#936]
Gooey crashing on Python 3.13 on Linux. Works with Gooey 1.0.8, not not with 1.2.0a0. 

Dependent packages:
* colored 1.4.4
* wxPython 4.2.3

Minimal test case:
```
from gooey import Gooey

@Gooey()
def main():
    pass
```

Produces:
```
(process:914587): GLib-GObject-CRITICAL **: 16:36:46.858: invalid (NULL) pointer instance

(process:914587): GLib-GObject-CRITICAL **: 16:36:46.858: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(process:914587): Gtk-ERROR **: 16:36:46.859: Can't create a GtkStyleContext without a display connection
Trace/breakpoint trap (core dumped)
```

Nasty!

**Comment by bje-** [comment]
It also happens with Python 3.12.

**Comment by bje-** [comment]
I tracked it down to this commit e74186598a8bda343360154ac3f1f559dfd6f2f8 which implements dark mode. Here's a backtrace of the seg fault:

```
#0  0x00007ffff47517ea in g_log_writer_default () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff4749054 in g_log_structured_array () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff47492b8 in g_log_structured_standard () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff4cb62de in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007ffff5972ff9 in g_type_create_instance () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff5958a64 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff595a016 in g_object_new_with_properties () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff595af71 in g_object_new () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff5da9a5e in wxGtkStyleContext::Add(unsigned long, char const*, ...) ()
    at /home/bje/source/Gooey-bje/venv/lib/python3.12/site-packages/wx/libwx_gtk3u_core-3.2.so.0
#9  0x00007ffff5da9aff in wxGtkStyleContext::Add(unsigned long, char const*, ...) ()
    at /home/bje/source/Gooey-bje/venv/lib/python3.12/site-packages/wx/libwx_gtk3u_core-3.2.so.0
#10 0x00007ffff5daa858 in wxSystemSettingsNative::GetColour(wxSystemColour) ()
    at /home/bje/source/Gooey-bje/venv/lib/python3.12/site-packages/wx/libwx_gtk3u_core-3.2.so.0
#11 0x00007ffff5f705f1 in wxSystemAppearance::IsUsingDarkBackground() const ()
    at /home/bje/source/Gooey-bje/venv/lib/python3.12/site-packages/wx/libwx_gtk3u_core-3.2.so.0
#12 0x00007ffff6c06d1a in meth_wxSystemAppearance_IsUsingDarkBackground (sipSelf=<optimised out>, sipArgs=<optimised out>)
    at ../../../../sip/cpp/sip_corewxSystemAppearance.cpp:106
```

**Comment by bje-** [comment]
Aha:
```
>>> import wx
>>> wx.SystemSettings.GetAppearance().IsUsingDarkBackground()
```

Seg fault.

**Comment by bje-** [comment]
A change has now been made in https://github.com/wxWidgets/Phoenix/pull/2772/commits/54c398374e4f7f47af6f59a251619218121eb4b3 to issue the following error instead of crashing:

```python
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
wx._core.PyNoAppError: The wx.App object must be created first!
```

So there are still problems with the Gooey code that need fixing.

**Comment by bje-** [comment]
The dark mode feature doesn't work properly. It needs to be fixed ASAP @nicolasbraun.

**Comment by nicolasbraun** [comment]
Well, you can use 1.20a no
and @sbillinge will probably not release 1.21 as this

**Comment by bje-** [comment]
1.2.0a is a tag, not a branch, so it's hard to contribute bug fixes to anywhere but 1.2.1.

**Comment by sbillinge** [comment]
I will revert the dark-mode fix in 1.2.1 for now.

**Comment by bje-** [comment]
Fixed, thanks!
